{
  "name": "vue-admin-js",
  "version": "0.0.6",
  "description": "An open source frontend Framework for building admin applications running in the browser, using ES6, Vue.js and Vuetify.js",
  "author": "Camba <info@camba.coop>",
  "scripts": {
    "build": "vue-cli-service build --target lib ./src/index.js",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updates changelog\"",
    "lint": "vue-cli-service lint --no-fix --max-warnings 0",
    "lint:autofix": "vue-cli-service lint",
    "prepublish": "npm run build",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "bavaria-ipsum": "^1.0.3",
    "core-js": "^2.6.5",
    "cypress": "^3.4.0",
    "cypress-dark": "^1.7.13",
    "deepmerge": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^4.0.1",
    "husky": "^3.0.9",
    "joi": "^14.3.1",
    "lint-staged": "^9.4.2",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-chartist": "^2.2.1",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.0.5",
    "vuetify-loader": "^1.2.2",
    "vuex": "^3.0.1",
    "vuex-crud": "^0.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,vue}": [
      "npm run lint:autofix",
      "git add"
    ]
  },
  "directories": {
    "doc": "https://github.com/Cambalab/vue-admin/blob/develop/Docs"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/Cambalab/vue-admin/issues"
  },
  "homepage": "https://github.com/Cambalab/vue-admin#readme",
  "keywords": [
    "admin",
    "admin-dashboard",
    "admin-on-rest",
    "frontend-framework",
    "open-source",
    "vue",
    "vuetify"
  ],
  "license": "GPL-3.0",
  "main": "./dist/vue-admin-js.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cambalab/vue-admin.git"
  }
}
